{
  "name": "05.table-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000?"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "lit-html": "^2.4.0",
    "mocha": "^10.1.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^9.1.1",
    "playwright-chromium": "^1.27.1"
  }
}
